<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Clonmel Busking Festival Infomational Website">
  <meta name="author" content="Decy Hanley">

  <!-- Favicons -->
  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="Clonmel Busking Festival">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/favicons/apple/apple-touch-icon-precomposed.png">

  <!-- Desktop -->
  <link rel="shortcut icon" type="image/ico" sizes="48x48" href="assets/favicons/desktop/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/desktop/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/desktop/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="assets/favicons/desktop/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/desktop/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="194x194" href="assets/favicons/desktop/favicon-194x194.png">

  <!-- Android -->
  <link rel="manifest" href="assets/favicons/android/manifest.json">

  <!-- Windows -->
  <meta name="theme-color" content="#227fbc">
  <meta name="application-name" content="Clonmel Busking Festival">
  <meta name="msapplication-TileImage" content="assets/favicons/windows/mstile-128x128.png">
  <meta name="msapplication-TileImage" content="assets/favicons/windows/mstile-144x144.png">
  <meta name="msapplication-TileImage" content="assets/favicons/windows/mstile-270x270.png">
  <meta name="msapplication-TileImage" content="assets/favicons/windows/mstile-558x558.png">
  <meta name="msapplication-TileImage" content="assets/favicons/windows/mstile-558x270.png">
  <meta name="msapplication-config" content="assets/favicons/windows/browserconfig.xml">

  <title>Home | Clonmel Busking Festival</title>

  <!-- Normalize CDN-->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Bootstrap Theme -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Pace Page Loader-->
  <link rel="stylesheet" type="text/css" href="assets/javascript/libs/pace-page-loader/pace.css">

  <!-- Custom Fonts -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/lovelo-webfont/lovelo.webfont.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- HTML5 IE8 Fixes -->
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!-- [if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif] -->
</head>

<body>
  <!-- Pace Page Loader Cover -->
  <div class="cover"></div>

  <!-- Back To Top -->
  <div>
    <a id="back-to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa  fa-1x fa-arrow-up"></i><br></a>
  </div>

  <!-- Navigation -->
  <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-1x fa-bars"></i></a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-1x fa-times"></i></a>
      <li class="sidebar-brand">
        <a href="#home" onclick=$ ( "#menu-close").click();>Home</a>
      </li>
      <li>
        <a href="#our-story" onclick=$ ( "#menu-close").click();>Our Story</a>
      </li>
      <li>
        <a href="#festival-info" onclick=$ ( "#menu-close").click();>Festival Info</a>
      </li>
      <li>
        <a href="#social-media" onclick=$ ( "#menu-close").click();>Social Media</a>
      </li>
      <li>
        <a href="#contact-us" onclick=$ ( "#menu-close").click();>Contact Us</a>
      </li>
      <li>
        <a href="#our-info" onclick=$ ( "#menu-close").click();>Our Info</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header id="home" class="header">
    <div class="container text-vertical-center">
      <div class="row">
        <h1 class="txt-title">Welcome to the Clonmel Busking Festival</h1>
        <hr class="small">
      </div>
      <div class="row">
        <div class="col-lg-6">
          <img class="logo" src="assets/images/cbf/cbf-logo.png" alt="CBF Logo" />
        </div>
        <div class="col-lg-6">
          <img class="logo" src="assets/images/cbf/cbf-character-logo.png" alt="CBF Character Logo" />
        </div>
        </a>
      </div>
      <div class="row">
        <hr class="small">
        <a href="#our-story" class="btn btn-dark btn-lg">Find Out More<div class="arrow bounce text-center" style="color:#fff"><i class="fa fa-arrow-down"></i></div></a>
      </div>
    </div>
  </header>

  <!-- Our Story -->
  <section id="our-story" class="our-story">
    <div class="container text-vertical-center">
      <div class="row">
        <h1>Our Story</h1>
        <hr class="small">
      </div>
      <div class="row">
        <p><big>
          The Clonmel Busking festival runs for four days every August. Its main aims are to provide high quality FREE music events for Clonmel town. Busking takes place during the day in Clonmel town centre, while at night a number a concerts take place in various
          venues throughout the town.
        </big></p>
        <br>
        <p><big>
          The Busking festival is run by a small group of people dedicated to creating a music festival in Clonmel, which in years to come will rival Irelands biggest festivals, while also generating money and tourism for the local economy in Clonmel. All the people
          involved in organizing the event, work on a voluntary basis.
        </big></p>
      </div>
      <br><br>
      <div class="row">
        <h3>
          We can't wait to see you!!!
        </h3>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <a href="http://www.olchc.ie/">
            <img src="assets/images/crumlin/olchc-logo.png" alt="OLCHC Logo" />
          </a>
        </div>
        <div class="col-lg-6">
          <br>
          <br>
          <a href="http://www.cmrf.org/">
            <img src="assets/images/crumlin/cmrf-logo.png" alt="CMRF Logo" />
          </a>
        </div>
      </div>
      <div class="row">
        <h4>
          <small>All funds raised go towards The Children's Medical and Research Foundation, At Our Lady's Children's Hospital, Crumlin.</small>
        </h4>
      </div>
      <div class="row">
        <hr class="small">
        <a href="#festival-info" class="btn btn-dark btn-sm">Festival Info</a>
      </div>
    </div>
  </section>

  <!-- Festival Info -->
  <section id="festival-info" class="festival-info">
    <div class="container text-vertical-center">
      <div class="row">
        <h1>Festival Info</h1>
        <hr class="small">
      </div>
      <div claas="row">
        <div class="col-lg-12">
          <p>Click here to find out info on the festival or any of the other "Learn More" Links Below</p>
          <a class="btn btn-light" href="festival-info.html#top">Learn More</a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="festival-info-item">
            <i class="fa fa-music fa-4x fa-fw text-primary"></i>
            <h4>
              <strong>Music</strong>
            </h4>
            <p>Music is important, heres a taste of whats on offer.</p>
            <a class="btn btn-light" href="festival-info.html#music">Learn More</a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="festival-info-item">
            <i class="fa fa-compass fa-4x fa-fw text-primary"></i>
            <h4>
              <strong>Events Guide</strong>
            </h4>
            <p>Events are what make a festival, and here where to find them.</p>
            <a class="btn btn-light" href="festival-info.html#events-guide">Learn More</a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="festival-info-item">
            <i class="fa fa-heart fa-4x fa-fw text-primary"></i>
            <h4>
              <strong>Sponsors</strong>
            </h4>
            <p>Click here to check out our Sponsors.</p>
            <a class="btn btn-light" href="festival-info.html#sponsors">Learn More</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="festival-info-item">
            <i class="fa fa-picture-o fa-4x fa-fw text-primary"></i>
            <h4>
              <strong>Photo Gallery</strong>
            </h4>
            <p>Heres a selection of images</p>
            <a class="btn btn-light" href="festival-info.html#photo-gallery">Learn More</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="festival-info-item">
            <i class="fa fa-history fa-4x fa-fw text-primary"></i>
            <h4>
              <strong>Previous Years</strong>
            </h4>
            <p>Click here to check out our past festivals</p>
            <a class="btn btn-light" href="festival-info.html#previous-years">Learn More</a>
          </div>
        </div>
      </div>
      <div class="row">
        <hr class="small">
        <a href="#social-media" class="btn btn-light btn-sm">Social Media</a>
      </div>
    </div>
  </section>

  <!-- Social Media -->
  <section id="social-media" class="social-media">
    <div class="container text-vertical-center">
      <div class="row">
        <h1>Social Media</h1>
        <hr class="small">
      </div>
      <div class="row">
        <div class="col-lg-6">
          <!-- Facebook -->
          <div id="fb-root"></div>
          <div class="fb-page" data-href="https://www.facebook.com/clonmelbuskingfestival" data-width="500" data-height="400" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
            <div class="fb-xfbml-parse-ignore">
              <blockquote cite="https://www.facebook.com/clonmelbuskingfestival">
                <a href="https://www.facebook.com/clonmelbuskingfestival">Clonmel Busking Festival</a>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <!-- Twitter -->
          <div>
            <a class="twitter-timeline" href="https://twitter.com/SuperBoringFool" data-widget-id="624621039306170368">Tweets by @SuperBoringFool</a>
          </div>
        </div>
      </div>
      <div class="row">
        <hr class="small">
        <a href="#contact-us" class="btn btn-dark btn-sm">Contact Us</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact-us" class="contact-us">
    <div class="container text-vertical-center">
      <div class="row">
        <h1>Contact Us</h1>
        <hr class="small">
        <p class="lead">Please do not hesitate to contact us if you have any enquiry.</p>
      </div>
      <div class="row">
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="row">
              <div id="success"></div>
              <button type="submit" class="btn btn-dark btn-xl">Send Message</button>
            </div>
          </div>
        </form>
      </div>
      <div class="row">
        <hr class="small">
        <a href="#our-info" class="btn btn-dark btn-sm">Our Info</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="our-info" class="footer">
    <div class="container text-vertical-center">
      <div class="row">
        <h1>Our Info</h1>
        <hr class="small">
      </div>

      <div class="row">
        <!-- Map  -->
        <section class="map">
          <iframe frameborder="0" scrolling="no" style="border:0" output="embed" iwloc="address" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4873.746685958488!2d-7.703368446964457!3d52.35458240332958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484331e3a56bd48f%3A0x68285a9e7fb65e1!2s8+Sarsfield+St%2C+Clonmel%2C+Co.+Tipperary!5e0!3m2!1sen!2sie!4v1433239691270"></iframe>
        </section>
      </div>

      <div class="row">
        <br>
        <ul class="list-unstyled">
          <li>
            <p><i class="fa fa-map-marker fa-lg fa-fw"></i> 8 Sarsfield Street, Clonmel, County Tipperary.</p>
          </li>
          <li>
            <p><i class="fa fa-phone fa-lg fa-fw"></i><a href="tel:+353872808462"> +353 (0) 87 280 8462</a>.</p>
          </li>
          <li>
            <p><i class="fa fa-envelope fa-lg fa-fw"></i><a href="mailto:buskingfestival@yahoo.ie"> buskingfestival@yahoo.ie</a>.</p>
          </li>
        </ul>
      </div>
      <div class="row">
        <hr class="small">
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/clonmelbuskingfestival" target="_blank"><i class="fa fa-facebook fa-3x fa-fw"></i></a></li>
          <li><a href="https://twitter.com/ClonmelBusking" target="_blank"><i class="fa fa-twitter fa-3x fa-fw"></i></a></li>
        </ul>
      </div>
      <div class="row">
        <hr class="small">
        <p class="text-muted"><i class="fa fa-copyright fa-lg fa-fw"></i></i>2015 <a href="#home">Clonmel Busking Festival</a>.</p>
        <p class="text-muted">Website Designed by <a href="https://decyhanley.github.io" target="_blank">Decy Hanley</a> - <a href="http://lit.ie/Courses/LC517/default.aspx" target="_blank">L.S.A.D. Clonmel</a>.</p>
        <p class="text-muted">Please find all relevent information on libraries and assets used in the following <a href="https://github.com/DecyHanley/decyhanley.github.io/blob/master/clonmel-busking-festival/README.md" target="_blank">Github README File</a>.</p>
      </div>
    </div>
  </footer>

  <!-- jQuery CDN-->
  <script text="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

  <!-- Bootstrap CDN-->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!-- Pace Page Loader -->
  <script type="text/javascript" src="assets/javascript/libs/pace-page-loader/pace.min.js"></script>

  <!-- Nice Scroll -->
  <script type="text/javascript" src="assets/javascript/libs/nice-scroll/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="assets/javascript/libs/nice-scroll/jquery.nicescroll.plus.js"></script>

  <!-- Facebook -->
  <script type="text/javascript" src="assets/javascript/apis/facebook.js" async></script>

  <!-- Twitter -->
  <script type="text/javascript" src="assets/javascript/apis/twitter.js" async></script>

  <!-- Google Analytics -->
  <script type="text/javascript" src="assets/javascript/apis/google-analytics.js" async></script>

  <!-- Custom JavaScript -->
  <script type="text/javascript" src="assets/javascript/scripts/custom.js"></script>
</body>

</html>
