<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="Clonmel Busking Festival Website">
	<meta name="author" content="Decy Hanley">

	<!-- Website Page Title -->
	<title>Home | Clonmel Busking Festival</title>

	<!-- Favicons -->
	<!-- Desktop -->
	<link rel="shortcut icon" type="image/ico" sizes="48x48" href="assets/favicons/desktop/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/desktop/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/desktop/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="194x194" href="assets/favicons/desktop/favicon-194x194.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/desktop/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="194x194" href="assets/favicons/desktop/favicon-194x194.png">
	<!-- Apple -->
	<meta name="apple-mobile-web-app-title" content="Home | Clonmel Busking Festival">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/favicons/apple/apple-touch-icon-precomposed.png">
	<!-- Android -->
	<meta name="theme-color" content="#227fbc">
	<meta name="application-name" content="Home | Clonmel Busking Festival">
	<link rel="manifest" href="assets/favicons/android/manifest.json">
	<!-- Windows -->
	<meta name="msapplication-TileColor" content="#22bb68">
	<meta name="msapplication-config" content="assets/favicons/windows/browserconfig.xml">

	<!-- Normalize 3.0.3, Bootstrap Core 3.3.5, Bootstrap Theme 3.3.5, Font-Awesome 4.4.0 CSS CDNs -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- My Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bouncing-arrow.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/lovelo-webfont/css/lovelo.webfont.css">

	<!-- My Custom Pace CSS -->
	<link rel="stylesheet" type="text/css" href="assets/javascript/libs/pace/custom/pace.cover.css">

	<!-- Pace 1.0.0 CSS-->
	<link rel="stylesheet" type="text/css" href="assets/javascript/libs/pace/1.0.0/pace.center.circle.css">

	<!-- HTML5 IE8 Fixes -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- [if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif] -->
</head>

<body>
	<!-- Pace 1.0.0 Custom Cover -->
	<div class="custom-cover"></div>

	<!-- Back To Top -->
	<div>
		<a id="back-to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa	fa-1x fa-arrow-up"></i><br></a>
	</div>

	<!-- Navigation -->
	<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-1x fa-bars"></i></a>
	<nav id="sidebar-wrapper">
		<ul class="sidebar-nav">
			<a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-1x fa-times"></i></a>
			<li class="sidebar-brand"><a href="#home" onclick= $('#menu-close').click();>Home</a></li>
			<li><a href="#our-story" onclick= $('#menu-close').click(); >Our Story</a></li>
			<li><a href="#festival-info" onclick= $('#menu-close').click(); >Festival Info</a></li>
			<li><a href="#social-media" onclick= $('#menu-close').click(); >Social Media</a></li>
			<li><a href="#contact-us" onclick= $('#menu-close').click(); >Contact Us</a></li>
			<li><a href="#our-info" onclick= $('#menu-close').click(); >Our Info</a></li>
		</ul>
	</nav>

	<!-- Header -->
	<header id="home" class="header">
		<div class="container-fluid text-vertical-center">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="txt-title">Welcome to the Clonmel Busking Festival</h1>
					<hr class="small">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<img class="logo" src="assets/images/cbf/cbf-logo.png" alt="CBF Logo" />
				</div>
				<div class="col-sm-6">
					<img class="logo" src="assets/images/cbf/cbf-character-logo.png" alt="CBF Character Logo" />
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<hr class="small">
					<a href="#our-story" class="btn btn-light btn-md">Find Out More</a>
					<br>
					<br>
					<div class="arrow bounce text-center" style="color:#fff"><i class="fa fa-arrow-down"></i></div>
				</div>
			</div>
		</div>
	</header>

	<!-- Our Story -->
	<section id="our-story" class="our-story">
		<div class="container-fluid text-vertical-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>Our Story</h1>
					<hr class="small">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p>The Clonmel Busking festival runs for four days every August. Its main aims are to provide high quality FREE music events for Clonmel town.</p>
					<p>Busking takes place during the day in Clonmel town centre, while at night a number a concerts take place in various venues throughout the town.</p>
					<p>The Busking festival is run by a small group of people dedicated to creating a music festival in Clonmel, which in years to come will rival Irelands biggest festivals,</p>
					<p>while also generating money and tourism for the local economy in Clonmel. All the people involved in organizing the event, work on a voluntary basis.</p>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p id="note">We can't wait to see you!!!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<a href="http://www.olchc.ie/">
						<img class="crumlin-logo-1" src="assets/images/crumlin/olchc-logo.png" alt="OLCHC Logo" />
					</a>
				</div>
				<div class="col-sm-6">
					<br>
					<br>
					<a href="http://www.cmrf.org/">
						<img class="crumlin-logo-2" src="assets/images/crumlin/cmrf-logo.png" alt="CMRF Logo" />
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<br>
					<p>
						<small>All funds raised go towards The Children's Medical and Research Foundation, At Our Lady's Children's Hospital, Crumlin.</small>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<hr class="small">
					<a href="#festival-info" class="btn btn-dark btn-sm">Festival Info</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Festival Info -->
	<section id="festival-info" class="festival-info">
		<div class="container-fluid text-vertical-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>Festival Info</h1>
					<hr class="small">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p>Click on any of the "Learn More's" to find out more each of these sections</p>
					<hr class="small">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="festival-info-item">
						<i class="fa fa-info-circle fa-5x fa-fw text-primary"></i>
						<h4>
							<strong>Festival Info</strong>
						</h4>
						<a class="btn btn-light" href="festival-info.html#top">Learn More</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="festival-info-item">
						<i class="fa fa-music fa-5x fa-fw text-primary"></i>
						<h4>
							<strong>Music</strong>
						</h4>
						<a class="btn btn-light" href="festival-info.html#music">Learn More</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="festival-info-item">
						<i class="fa fa-compass fa-5x fa-fw text-primary"></i>
						<h4>
							<strong>Events Guide</strong>
						</h4>
						<a class="btn btn-light" href="festival-info.html#events-guide">Learn More</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="festival-info-item">
						<i class="fa fa-picture-o fa-5x fa-fw text-primary"></i>
						<h4>
							<strong>Photo Gallery</strong>
						</h4>
						<a class="btn btn-light" href="festival-info.html#photo-gallery">Learn More</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="festival-info-item">
						<i class="fa fa-heart fa-5x fa-fw text-primary"></i>
						<h4>
							<strong>Sponsors</strong>
						</h4>
						<a class="btn btn-light" href="festival-info.html#sponsors">Learn More</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="festival-info-item">
						<i class="fa fa-history fa-4x fa-fw text-primary"></i>
						<h4>
							<strong>Previous Years</strong>
						</h4>
						<a class="btn btn-light" href="festival-info.html#previous-years">Learn More</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<hr class="small">
					<a href="#social-media" class="btn btn-light btn-sm">Social Media</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Social Media -->
	<section id="social-media" class="social-media">
		<div class="container-fluid text-vertical-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>Social Media</h1>
					<hr class="small">
				</div>
			</div>
			<div class="row">
				<!-- Facebook -->
				<div id="facebook" class="col-sm-12 col-md-6">
					<div id="fb-root"></div>
					<div class="fb-page" data-href="https://www.facebook.com/clonmelbuskingfestival" data-width="500" data-height="375" data-small-header="true" data-adapt-container-fluid-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
						<div class="fb-xfbml-parse-ignore">
							<blockquote cite="https://www.facebook.com/clonmelbuskingfestival">
								<a href="https://www.facebook.com/clonmelbuskingfestival">Clonmel Busking Festival</a>
							</blockquote>
						</div>
					</div>
				</div>
				<!-- Twitter -->
				<div id="twitter" class="col-sm-12 col-md-6">
					<div>
						<!-- Change "data-widget-id", "href", "data-screen-name" and "Tweets by" to Clonmel Buskings personal data -->
						<a class="twitter-timeline" data-width="500" data-height="375" data-widget-id="600720083413962752" href="https://twitter.com/fabric" data-screen-name="fabric">Tweets by @fabric</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<hr class="small">
					<a href="#contact-us" class="btn btn-dark btn-sm">Contact Us</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact-us" class="contact-us">
		<div class="container-fluid text-vertical-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>Contact Us</h1>
					<hr class="small">
					<p class="lead">Please do not hesitate to contact us if you have any enquiry.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<input name="the-f-name" id="the-f-name" maxlength="25" type="text" class="form-control" placeholder="Your First Name" required data-validation-required-message="Please enter your name.">
									<div id="the-count1">
										<span id="current1">0</span>
										<span id="maximum1">/ 25</span>
									</div>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input name="the-s-name" id="the-s-name" maxlength="25" type="text" class="form-control" placeholder="Your Surname" required data-validation-required-message="Please enter your name.">
									<div id="the-count2">
										<span id="current2">0</span>
										<span id="maximum2">/ 25</span>
									</div>
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<input name="the-email" id="the-email" maxlength="25" type="email" class="form-control" placeholder="Your Email" required data-validation-required-message="Please enter your email address.">
									<div id="the-count3">
										<span id="current3">0</span>
										<span id="maximum3">/ 25</span>
									</div>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input name="the-phone" id="the-phone" maxlength="10" type="tel" class="form-control" placeholder="Your Phone" required data-validation-required-message="Please enter your phone number.">
									<div id="the-count4">
										<span id="current4">0</span>
										<span id="maximum4">/ 10</span>
									</div>
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<textarea name="the-messsge" id="the-message" maxlength="140" class="form-control" placeholder="Your Message" required data-validation-required-message="Please enter a message."></textarea>
									<div id="the-count5">
										<span id="current5">0</span>
										<span id="maximum5">/ 140</span>
									</div>
									<p class="help-block text-danger"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div id="success">
									<button type="submit" class="btn btn-light btn-xl">Send Message</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<hr class="small">
					<a href="#our-info" class="btn btn-light btn-sm">Our Info</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="our-info" class="footer">
		<div class="container-fluid text-vertical-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>Our Info</h1>
					<hr class="small">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4873.853215468023!2d-7.7024540386678195!3d52.353616366637375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484331e3a56bd48f%3A0x68285a9e7fb65e1!2s8+Sarsfield+St%2C+Clonmel%2C+Co.+Tipperary%2C+Ireland!5e0!3m2!1sen!2sie!4v1440976604034"
						width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-12">
					<ul class="list-unstyled">
						<li>
							<p><i class="fa fa-map-marker fa-lg fa-fw"></i> 8 Sarsfield Street, Clonmel, County Tipperary.</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<ul class="list-inline">
						<li>
							<p><i class="fa fa-phone fa-lg fa-fw"></i><a href="tel:+353872808462"> +353 (0) 87 280 8462</a>.</p>
						</li>
						<li>
							<p><i class="fa fa-envelope fa-lg fa-fw"></i><a href="mailto:buskingfestival@yahoo.ie"> buskingfestival@yahoo.ie</a>.</p>
						</li>
						<hr class="small">
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<ul class="list-inline">
						<li class="facebook"><a href="https://www.facebook.com/clonmelbuskingfestival" target="_blank"><i class="fa fa-facebook fa-3x fa-fw"></i></a></li>
						<li class="twitter"><a href="https://twitter.com/ClonmelBusking" target="_blank"><i class="fa fa-twitter fa-3x fa-fw"></i></a></li>
						<hr class="small">
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="text-muted"><i class="fa fa-copyright fa-lg fa-fw"></i></i>2015 <a href="https://decyhanley.github.io" target="_blank">Decy Hanley</a>, Website designed and developed for use by the <a href="http://www.clonmelbuskingfestival.com/">Clonmel Busking Festival</a>,
						Source Code available on<a href="https://github.com/DecyHanley/decyhanley.github.io/tree/master/clonmel-busking-festival" target="_blank"> Github</a>.</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery 1.11.3, Bootstrap Core 3.3.5 Javascript CDNs -->
	<script text="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- My Custom Javascript -->
	<script type="text/javascript" src="assets/javascript/scripts/custom.js"></script>

	<!-- Pace Page Loader 1.0.0, Nice Scroll 3.6.0 Javascript -->
	<script type="text/javascript" src="assets/javascript/libs/pace/1.0.0/pace.min.js"></script>
	<script type="text/javascript" src="assets/javascript/libs/nice-scroll/3.6.0/nicescroll.min.js"></script>

	<!-- My Custom Pace and Nice Scroll Javascript -->
	<script type="text/javascript" src="assets/javascript/libs/pace/custom/pace.cover.js"></script>
	<script type="text/javascript" src="assets/javascript/libs/nice-scroll/custom/nicescroll.custom.js"></script>

	<!-- Facebook, Twitter, Google Analytics Javascript APIs -->
	<script type="text/javascript" src="assets/javascript/api/facebook.js" async></script>
	<script type="text/javascript" src="assets/javascript/api/twitter.js" async></script>
	<script type="text/javascript" src="assets/javascript/api/google-analytics.js" async></script>
</body>

</html>
